#############################################################################################################################
==================================================== NAME ====================================================
#############################################################################################################################

INPUT: 


PURPOSE:


OUTPUT:


Example:


MY SOLUTION:


    

------------------------------------------------------------------------------------------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ OPTIMAL SOLUTION $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
------------------------------------------------------------------------------------------------